@media (min-width: 768px) and (max-width: 1023px) {

    .navbar .navbar-iconos {
      display: none;
    }
    .navbar{
      display: inline-flex;
      height: 68px;
      width: 100%;
      background-color: #000000;
    }
    .mobile-image {
      display: block;
      position: relative;
      width: 100%;
    }
  
    .desktop-image {
      display: none;
    }
  
    .footer{
      background-color:black;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-bottom: 50px;
    }
    .footer-enlaces{
      width: 310px;
      margin-top: 40px;
      margin-left: 20px;
      border-radius: 20px;
      display: flex;
      background-color: #040325;
    }
    .redes{
      background-color: #040325;
      width: 200px;
      margin: 20px;
      margin-top: 40px;
      padding: 10px;
      border-radius: 20px;
    }
    .suscribe {
      display: flex;
      position: relative;
      right: 400px;
      top: 100px;
    }
    .marca{
      margin-top: 40px;
    }
    .form-input {
      font-size: 20px;
      border: #000000 solid 3px;
      border-radius: 20px;
      padding: 4px;
    }
    .form-label {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      color: aliceblue;
    }
    .form-boton {
      border: 3px solid black;
      border-radius: 20px;
    }
  /* LOGO WHATSAPPP FLOTANTE */
  .btn-whatsapp {
    position: fixed;
    width: 80px; 
    height: 80px; 
    line-height: 55px;
    bottom: 200px;
    right: 200px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
  
  }
  .logowsp {
    display: block;
    position: fixed;
    justify-content: center;
    width: 105px;
  }
  /* TERMINA EL LOGO DE WHATSAPP */
  body{overflow-x: hidden;
  width: max-content;
  margin: 0%;
  }
          /* BARRA DE NAVEGACIÓN CON ICONOS */
          .navegation-mobile {
            overflow: hidden;        
          background-color: #000000;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        .navegation-mobile a {
          float: left;
          display: block;
          color: aliceblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        -mobile a:hover {
          background-color: #111;
        }
        
        .navegation-mobile a.active {
          background-color: #4CAF50;
        }
        .navegation-mobile .icon-container {
          display: flex;
          justify-content: space-evenly;
      }
      .fa-user {
        font-size: 50px;
      }
      .fa-magnifying-glass{
        font-size: 50px;
      }
      .fa-cart-shopping {
        font-size: 50px;
      }
      .fa-star {
        font-size: 50px;
      }
      .fa-home {
        font-size: 50px;
      }
      
          /* fin de la Barra de navegacion de smartphone */
  .grid {
    display: grid;
    grid-template-areas: 
    "nav"
    "main"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
  }
  nav {grid-area: nav;}
  main {grid-area: main;}
  footer {grid-area: footer;}
  /* PÁGINA: PARLANTES PORTÁTILES */
  .mainGrid {
    display: grid;
    grid-template-areas: 
    "TituloBanner TituloBanner TituloBanner"
    "ImgBanner ImgBanner ImgBanner"
    "TituloBanner2 TituloBanner2 TituloBanner2"
    "ImgBanner2 ImgBanner2 ImgBanner2"
    "TituloBanner3 TituloBanner3 TituloBanner3"
    "ImgBanner3 ImgBanner3 ImgBanner3"
    "TituloBanner4 TituloBanner4 TituloBanner4"
    "ImgBanner4 ImgBanner4 ImgBanner4";
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 100%;
  }
  .TituloBanner{grid-area: TituloBanner;}
  .ImgBanner{grid-area: ImgBanner;}
  .TituloBanner2{grid-area: TituloBanner2;}
  .ImgBanner2{grid-area: ImgBanner2;}
  .TituloBanner3{grid-area: TituloBanner3;}
  .ImgBanner3{grid-area: ImgBanner3;}
  .TituloBanner4{grid-area: TituloBanner4;}
  .ImgBanner4{grid-area: ImgBanner4;}
  
  /* PÁGINA INDEX HTML */
  .MainIndex {
    display: grid;
    grid-template-areas: 
    "encabezado encabezado encabezado"
    "ImgEncabezado ImgEncabezado ImgEncabezado"
    "encabezado2 encabezado2 encabezado2"
    "ImgEncabezado2 ImgEncabezado2 ImgEncabezado2"
    "ImgEncabezado3 ImgEncabezado3 ImgEncabezado3"
    "encabezado3 encabezado3 encabezado3"
    "ImgEncabezado4 ImgEncabezado4 ImgEncabezado4"
    "ImgEncabezado5 ImgEncabezado5 ImgEncabezado5"
  ;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto auto ;
  
  }
  .encabezado{grid-area: encabezado;}
  .ImgEncabezado{grid-area: ImgEncabezado;}
  .encabezado2{grid-area: encabezado2;}
  .ImgEncabezado2{grid-area: ImgEncabezado2;}
  .ImgEncabezado3{grid-area: ImgEncabezado3;}
  .encabezado3{grid-area: encabezado3;}
  .ImgEncabezado4{grid-area: ImgEncabezado4;}
  .ImgEncabezado5{grid-area: ImgEncabezado5}
  
  
  /* vista de productos tablet */
  /* VISTA DE PRODUCTOS */
  .product {
    position:relative;
    width: 240px;
    top: 10px;
    height: 200px;
    border-radius: 20px;
    }
    .titulo-tarjeta {
      margin: 0;
      margin-top: 10px;
      color: #000000;
      font-size: 18px;
    }
    .precio-tarjeta {
      font-family:"Tilt Neon", cursive; 
    }
    .boton {
      position: relative;
      font-size: 16px;
      border-radius: 25px;
    }
  .tarjeta1 {
    grid-area: tarjeta1;
    background-color: aliceblue;
    border: 6px solid rgb(228, 199, 199);
    border-radius: 20px;
    text-align: center;
    height: 350px;
    width: 250px;
  }
  .tarjeta2 {
    grid-area: tarjeta2;
    background-color: aliceblue;
    border: 6px solid rgb(228, 199, 199);
    border-radius: 20px;
    text-align: center;
    height: 350px;
    width: 250px;
  }
  .tarjeta3 {
    grid-area: tarjeta3;
    background-color: aliceblue;
    border: 6px solid rgb(228, 199, 199);
    border-radius: 20px;
    text-align: center;
    height: 350px;
    width: 250px;
  }
  .tarjeta4 {
    grid-area: tarjeta4;
    background-color: aliceblue;
    border: 6px solid rgb(228, 199, 199);
    border-radius: 20px;
    text-align: center;
    height: 350px;
    width: 250px;
  }
  .tarjeta5 {
    grid-area: tarjeta5;
    background-color: aliceblue;
    border: 6px solid rgb(228, 199, 199);
    border-radius: 20px;
    text-align: center;
    height: 350px;
    width: 250px;
  }
  .tarjeta6 {
    grid-area: tarjeta6;
    background-color: aliceblue;
    border: 6px solid rgb(228, 199, 199);
    border-radius: 20px;
    text-align: center;
    height: 350px;
    width: 250px;
  }
  
  .container{
    display: grid;
    grid-template-areas: 
    "tarjeta1 tarjeta2"
    "tarjeta3 tarjeta4"
    "tarjeta5 tarjeta6";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;
    margin-left:  100px;
    margin-bottom: 25px;
    gap: 40px;
    }
  
  /* PROPIEDADES TEXTOS */
  h2 {
    position: relative;
    left: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 34px;
    color: aliceblue;
  }
  h3 {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    color: aliceblue;
  }
  h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    position: relative;
    left: 12px;
  }
  
  }